DJBroker/DJBroker.WindowApp/MainWindow.xaml

<Window x:Class="DJBroker.WindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="718.5" Width="1084" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Image/Icon.jpg"
        xmlns:myControls="clr-namespace:DJBroker.WindowApp.Panel"
        >
    <Grid Margin="0,0,0,-3" Height="693" VerticalAlignment="Top">
        <Image HorizontalAlignment="Left" Height="51" Margin="51,26,0,0" VerticalAlignment="Top" Width="90" Source="Image/Icon.jpg"/>
        <Label Name="dateText" Content="เวลา" HorizontalAlignment="Left" Margin="898,55,0,0" VerticalAlignment="Top" FontSize="20" Width="136"/>
        <Label Name="dateText2" Content="วันที่" HorizontalAlignment="Left" Margin="697,55,0,0" VerticalAlignment="Top" FontSize="20" Width="190" FlowDirection="RightToLeft"/>
        <Label Content="ชื่อ - นามสกุล :" HorizontalAlignment="Left" Margin="159,23,0,0" VerticalAlignment="Top"/>
        <Label Name="lblName" Content="xxxx xxxxx" HorizontalAlignment="Left" Margin="244,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Username     :" HorizontalAlignment="Left" Margin="159,55,0,0" VerticalAlignment="Top"/>
        <Label Name="lblUsername" Content="xxxxxxxx" HorizontalAlignment="Left" Margin="244,55,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="1002,19,0,0" VerticalAlignment="Top" Width="32" Source="Image/Key.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Button x:Name="btnCheck" Width="Auto" Margin="34,102,924,515" Click="btnCheck_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="Image/Search.png" Width="70" Height="36"/>
                <Label Content="เช็คเบี้ยประกันรถยนต์" Height="26" />
            </StackPanel>
        </Button>
        <Button x:Name="btnMember" Width="Auto" Margin="36,575,922,42" Click="btnMember_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="Image/ADMIN.png" Width="70" Height="36"/>
                <Label Content="ระบบสมาชิก" Height="26" />
            </StackPanel>
        </Button>
        <Button x:Name="btnCar" Width="Auto" Margin="34,379,924,238" Click="btnCar_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="Image/Car.ico" Width="70" Height="36"/>
                <Label Content="ข้อมูลรถยนต์" Height="26" />
            </StackPanel>
        </Button>
        <Button x:Name="btnInsureCompany" Width="Auto" Margin="34,475,922,142" Click="btnInsureCompany_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="Image/InsuranceCompany.png" Width="70" Height="36"/>
                <Label Content="ข้อมูลบริษัทประกันภัย" Height="26" />
            </StackPanel>
        </Button>
        <Button x:Name="btnInsure" Width="Auto" Margin="34,193,924,424" Click="btnInsure_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="Image/Insurance.png" Width="70" Height="36"/>
                <Label Content="ข้อมูลประกันภัย" Height="26" />
            </StackPanel>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="534" Margin="201,100,0,-87" VerticalAlignment="Top" Width="833">
            <myControls:MemberPage x:Name="pageMember" Visibility="Hidden"></myControls:MemberPage>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="534" Margin="201,100,0,-87" VerticalAlignment="Top" Width="833">
            <myControls:CarPage x:Name="pageCar" Visibility="Hidden"></myControls:CarPage>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="534" Margin="201,100,0,-87" VerticalAlignment="Top" Width="833">
            <myControls:CheckInsurePage x:Name="pageCheckInsure" Visibility="Hidden"></myControls:CheckInsurePage>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="534" Margin="201,100,0,-87" VerticalAlignment="Top" Width="833">
            <myControls:InsureCarPage x:Name="pageInsureCar" Visibility="Hidden"></myControls:InsureCarPage>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="534" Margin="201,100,0,-87" VerticalAlignment="Top" Width="833">
            <myControls:InsurePage x:Name="pageInsure" Visibility="Hidden"></myControls:InsurePage>
        </Border>
        <Button x:Name="btnChat" Width="Auto" Margin="34,286,924,331">
            <StackPanel Orientation="Vertical">
                <Image Source="Image/Message.png" Width="70" Height="36"/>
                <Label Content="ChatBox" Height="26" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>