DJBroker/DJBroker.WindowApp/Panel/AllChatsPage.xaml

<UserControl x:Class="DJBroker.WindowApp.Panel.AllChatsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DJBroker.WindowApp.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="399.303" d:DesignWidth="800.697">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <ListView x:Name="listView" VerticalAlignment="Top">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnViewChat" Width="80" Content="Open Chat" Click="ViewChat" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Client Name" Width="150" DisplayMemberBinding="{Binding ClientName}"/>
                <GridViewColumn Header="Last Update" Width="150" DisplayMemberBinding="{Binding LastMessageDateTime}"/>
                <GridViewColumn Header="Last Message" Width="400" DisplayMemberBinding="{Binding LastMessage}"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
