DJBroker/DJBroker.WindowApp/Panel/InsurePage.xaml

<UserControl x:Class="DJBroker.WindowApp.Panel.InsurePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="833">
    <Grid>
        <DataGrid x:Name="grdInsure" HorizontalAlignment="Left" Margin="26,108,0,0" VerticalAlignment="Top" Height="367" Width="780"
    		IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"
    		AutoGenerateColumns="False" Loaded="grdInsure_Loaded">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Content="Show"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding COMPANY_CODE}" MinWidth="150" Header="รหัสบริษัทประกันภัย"/>
                <DataGridTextColumn Binding="{Binding COMPANY_FULLNAME}" MinWidth="350" Header="ชื่อบริษัทประกันภัย"/>
                <DataGridTextColumn Binding="{Binding COMPANY_STATUS}" MinWidth="50" Header="สถานะ"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCompanyCode" HorizontalAlignment="Left" Height="23" Margin="129,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="334,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <ComboBox x:Name="cbbStatus" HorizontalAlignment="Left" Margin="632,60,0,0" VerticalAlignment="Top" Width="68">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
            <ComboBoxItem Content="ใช้งาน" IsSelected="True"/>
            <ComboBoxItem Content="ไม่ใช้งาน"/>
        </ComboBox>

        <Label Content="รหัสบริษัทประกันภัย" HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top"/>
        <Label Content="ชื่อบริษัทประกันภัย" HorizontalAlignment="Left" Margin="236,59,0,0" VerticalAlignment="Top"/>
        <Label Content="สถานะ" HorizontalAlignment="Left" Margin="587,57,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="710,57,0,0" VerticalAlignment="Top" Width="41" Source="/DJBroker.WindowApp;component/Image/Search.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="765,57,0,0" VerticalAlignment="Top" Width="41"  Source="/DJBroker.WindowApp;component/Image/AddCompany.png" MouseLeftButtonDown="Add_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
